artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: 39fff024823847f88aab0f784fe59be2
signature:
  inputs: '[{"name": "M%", "type": "float"}, {"name": "Xf", "type": "float"}, {"name":
    "SA", "type": "float"}, {"name": "SASA", "type": "float"}, {"name": "SASASA",
    "type": "float"}, {"name": "XfXf", "type": "float"}]'
  outputs: '[{"type": "float"}]'
utc_time_created: '2021-12-04 00:30:54.680086'
